/* 
为什么使用异步组件？
  1、如果组件功能多，打包出的结果会变大，我可以采用异步的方式来加载组件。
      主要依赖 import() 这个语法，可以实现文件的分割加载，而且采用jsonp的方式进行加载
      （分开打包）可以有效解决一个文件过大的问题
  
*/