/**
 * 两棵树的diff算法时间复杂度 O(n^3),Vue做了优化，转化为了 O(n)，
 * 前端中很少进行跨层级的移动 Dom 元素。所以 v-dom 只会对同一个层级的元素进行比较
 * 
 * 理解：
 * 1、先同级比较，在比较子节点
 * 2、先一方有儿子，一方没儿子的情况
 * 3、都有儿子的情况
 * 4、递归比较子节点
 * 
 * 源码位置：
 * src/core/vdom/patch.js --- function patch
 * 
 * 
 * updateChildren函数，双指针比对的（diff）优化策略：
 * 1、先比较两头
 * 2、再比较两尾
 * 3、用 新的头 比 旧的尾
 * 4、用 新的尾 比 旧的头
 * 5、上面都不满足：
 * 通过key优化：用新的当前结点的key，到老的里面找，找到后，
 * 就把老的节点移到对应位置，之后依次后移，
 * 旧的节点多出来的，删除。 新的不足的添加
 */

